# ZapSender

./: README.md  pom.xml
src/main/java/dao/: BD.java  JPA.java
src/main/java/model/: Pessoa.java
